
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Fernandes Bueno - Currículo</title>
    <!-- Adicionando Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Adicionando seu arquivo CSS -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        body {
            font-family: 'San Francisco', Arial, sans-serif;
            background-color: black;
            color: silver;
            margin: 0;
            padding: 0;
        }

        section {
            background-color: transparent;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        h1,
        h2 {
            color: white;
        }

        .navbar {
            background-color: black;
        }

        .navbar-brand,
        .navbar-nav a {
            color: silver;
            font-weight: regular;
        }

        .navbar-nav a:hover {
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: silver;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #555;
        }

        .dropdown-content a:last-child {
            border-bottom: none;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        /* Estilos específicos para o vídeo e descrição */
        .video-section {
            float: above;
            width: 100%;
        }

        .descricao-section {
            float: below;
            width: 100%;
        }

        @media (max-width: 768px) {
            .video-section,
            .descricao-section {
                width: 100%;
            }
        }

        /* Botão Sobre Mim */
        .btn-sobre-mim {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <!-- Barra de Navegação Bootstrap -->
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="index.html">Eduardo Fernandes Bueno | <strong>Sobre mim</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="2_SOBE.html">Sobre Mim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="3_CURRICULO.html">Currículo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="4_PROJETOS-REDES.html">Projetos e Redes</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Conteúdo do Currículo -->
    <!-- Página 2: Sobre mim -->
    <section id="index" class="container mt-5">
        <!-- Duas seções: uma para o vídeo do YouTube e outra para a descrição -->
        <div class="video-section">
            <!-- Vídeo do YouTube aqui -->
            <iframe id="youtubeVideo" width="100%" height="315"
                src="https://www.youtube.com/embed/YOUR_VIDEO_ID?autoplay=1&volume=20" frameborder="0"
                allowfullscreen></iframe>
        </div>

        <div class="descricao-section">
            <h2>Eduardo Fernandes Bueno</h2>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DADOS PESSOAIS</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idade: 40 anos | Gênero masculino<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estado Civil: União estável</p>

            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTATO & ENDEREÇO</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Celular | WhatsApp: <a href="https://wa.me/5543988127241" target="_blank">+55 (43) 98812-7241</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e-mail: <a href="mailto:buenofernandeseduardo@gmail.com">buenofernandeseduardo@gmail.com</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LinkedIn: <a href="https://www.linkedin.com/in/eduardofernandesbueno/" target="_blank">linkedin.com/in/eduardofernandesbueno</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endereço: Avenida Clementino Ettore Luvisotto, nº 139, Vila Áurea | Londrina | PR | Brasil.
        </div>
    </section>

    <!-- Adicione os scripts abaixo ao final do seu arquivo para controlar o vídeo -->
    <script>
        // Função para iniciar o vídeo
        function startVideo() {
            var iframe = document.getElementById('youtubeVideo');
            iframe.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
        }

        // Função para parar o vídeo
        function stopVideo() {
            var iframe = document.getElementById('youtubeVideo');
            iframe.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
        }
    </script>
    <!-- Botão/link 'Sobre Mim' -->
    <a href="3_CURRICULO.html" class="btn btn-primary btn-lg btn-sobre-mim" style="position: fixed; bottom: 20px; right: 20px;">Currículo</a>
    <!-- Adicionando Bootstrap JS e jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
